{
  "name": "interactive-raycasting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc-bundle tsconfig.json --exportAs RAYCASTING",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "CC BY-NC-SA",
  "dependencies": {
    "@types/offscreencanvas": "^2019.7.0",
    "typescript": "^4.8.2",
    "typescript-bundle": "^1.0.18"
  }
}
